<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>GUIA</title></head><body><h2 id="aplicación-de-ejemplo-para-el-curso-backend-y-frontend-construida-en-django">Aplicación de ejemplo para el Curso <code>Backend</code> y <code>Frontend</code>, construida en <code>Django</code></h2>
<h3 id="1-instalación-de-software">1. Instalación de Software</h3>
<h4 id="1-1-instalación-de-git">1.1. Instalación de Git</h4>
<dl>
<dd>Los sistemas operativos basados ​​en UNIX todos utilizan un terminal. También los descendientes, derivados y clones de UNIX incluyendo los de Apple (OS X) y las muchas distribuciones disponibles hoy en día disponibles para Linux. </dd>
<dd>Todos estos sistemas operativos contienen un conjunto básico de comandos que le ayudan a navegar a través de sus programas de sistemas de archivos y de lanzamiento, todo ello sin la necesidad de cualquier interfaz gráfica.</dd>
<dd>Para sistemas operativos Windows; El proyecto <code>msysGit</code> tiene uno de los procesos de instalación más sencillos. Simplemente descargar el archivo <code>.exe</code> del instalador desde la página de GitHub, y ejecutar:</dd>
<dd>
<ul>
<li><code>http://msysgit.github.com/</code></li>
</ul>
</dd>
</dl>
<h4 id="1-2-comandos-básicos-para-tener-en-cuenta">1.2. Comandos básicos para tener en cuenta</h4>
<dl>
<dd>
<ul>
<li><strong>pwd</strong>: imprime el directorio de trabajo actual a la terminal. Se muestra la ruta completa de dónde se encuentra actualmente. </li>
</ul>
</dd>
<dd>
<ul>
<li><strong>ls</strong>: Imprime una lista de archivos en el directorio de trabajo actual en la terminal.</li>
</ul>
</dd>
<dd>
<ul>
<li><strong>cd</strong>: En combinación con una ruta, permite cambiar el directorio de trabajo actual. Por ejemplo, el comando <code>cd /home/username/</code> cambia el directorio de trabajo actual en <code>/home/username/</code>.</li>
</ul>
</dd>
<dd>
<ul>
<li><strong>cp</strong>: copiar archivos y/o directorios. Debe proporcionar el origen y el destino. Por ejemplo, para hacer una copia de la models.py archivo en el mismo directorio, utilizar el comando <code>cp models.py models_backup.py</code>. </li>
</ul>
</dd>
<dd>
<ul>
<li><strong>mv</strong>: Mueve los archivos/directorios. Como cp, debe proporcionar el origen y el destino. Este comando también se utiliza para cambiar el nombre de los archivos.</li>
</ul>
</dd>
<dd>
<ul>
<li><strong>mkdir</strong>: crea un directorio en su directorio de trabajo actual.</li>
</ul>
</dd>
<dd>
<ul>
<li><strong>rm</strong>: Abreviatura de quitar, este comando elimina o borra los archivos del sistema de archivos. Debe proporcionar el nombre del archivo(s) que desea eliminar.</li>
</ul>
</dd>
<dd>
<ul>
<li><strong>rmdir</strong>: Un comando alternativo para eliminar los directorios de su sistema de archivos. Proporcionar un directorio que desea eliminar. Una vez más, tenga cuidado: no se le solicitará que confirme sus intenciones. </li>
</ul>
</dd>
</dl>
<h4 id="1-3-instalar-el-ambiente-virtual-para-los-paquetes-y-o-modulos-en-python">1.3. Instalar el ambiente virtual para los Paquetes y/o Modulos en Python</h4>
<dl>
<dd>
<h5 id="1-3-1-¿cómo-instalar-paquetes-o-modulos-en-python">1.3.1. ¿Cómo instalar paquetes o modulos en Python?</h5>
</dd>
<dd>
<p>Dentro de los módulos que tiene por defecto python, y que vienen en la instalación, se encuentran <code>setuptools</code> y <code>easy_install</code> que en conjunto permiten descargar, construir, instalar y administrar paquetes de Python.</p>
</dd>
<dd>
<blockquote>
<p>Para saber más acerca de <code>setuptools</code> y <code>easy_install</code> <a href="https://pypi.python.org/pypi/setuptools">visita la página en python.org</a> y <a href="http://pythonhosted.org//setuptools/">la documentación oficial</a></p>
</blockquote>
</dd>
<dd>
<ul>
<li>Instalar <code>PyPi</code> con <code>setuptools</code> y <code>easy_install</code>: <code>easy_intall pip</code></li>
</ul>
</dd>
<dd>
<h5 id="1-3-2-instalar-virtualenv-paquetes-con-pypi">1.3.2. Instalar <code>virtualenv</code> paquetes con PyPi</h5>
</dd>
<dd>
<p>Para instalar paquetes es necesario utilizar el comando <code>pip</code> en la linea de comandos:</p>
</dd>
<dd>
<ul>
<li><code>$ pip install virtualenv</code></li>
</ul>
</dd>
<dd>
<h5 id="1-3-3-creando-ambientes-virtuales-con-virtualenv">1.3.3. Creando ambientes virtuales con <code>virtualenv</code></h5>
</dd>
<dd>
<p>Para crear ambientes virtuales con <code>virtualenv</code> en Python</p>
</dd>
<dd>
<ul>
<li><code>$ virtualenv venv</code></li>
</ul>
</dd>
<dd>
<h5 id="1-3-4-activando-ambiente-virtual-creado-con-virtualenv">1.3.4. activando ambiente virtual creado con <code>virtualenv</code></h5>
</dd>
<dd>
<p>Para activar el ambiente virtual con <code>virtualenv</code> es necesario estar ubicado donde guardo el directorio <code>venv</code> y se activa de la siguiente manera</p>
</dd>
<dd>
<ul>
<li><code>source ven/bin/activate</code></li>
</ul>
</dd>
<dd>
<ul>
<li><code>(venv)$</code></li>
</ul>
</dd>
</dl>
<hr />
<h3 id="2-iniciando-con-django">2. Iniciando con Django</h3>
<h4 id="2-1-instalación-de-django">2.1. Instalación de Django</h4>
<dl>
<dd>Después de tener instalado Python, crear el ambiente virtual, llamado <code>venv</code>, y activarlo; se procede a instalar <strong>Django</strong></dd>
<dd>
<ul>
<li><code>(venv)$ pip install django</code></li>
</ul>
</dd>
<dd>
<ul>
<li>Probando la instalación de Django:</li>
</ul>
</dd>
</dl>
<pre><code class="python">(venv)$ python -c &quot;import django; print(django.get_version())&quot;
(venv)$ 1.6.5
</code></pre>

<h4 id="2-2-creando-un-proyecto-con-django">2.2. Creando un proyecto con <strong>Django</strong></h4>
<dl>
<dd>Para crear un nuevo proyecto de <strong>Django</strong>, vaya a su directorio de código (es decir, el directorio <code>&lt;workspace&gt;</code>), y ejecute el siguiente comando:</dd>
<dd>
<ul>
<li><code>(venv)$ django-admin.py startproject sales</code></li>
</ul>
</dd>
</dl></body></html>